/* Fonts */
/*@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');*/

/* CSS Variables */
:root {
  --font-main: "Inter", sans-serif;

  --primary-color: #4d97ff;
  --accent-color: #f9a83a;

  --background-primary--light: #ffffff;
  --background-secondary--light: #d1d1d1;
  --text-primary--light: #000000;
  --text-secondary--light: #7C7C7C;

  --background-primary--dark: #1A1A1A;
  --background-secondary--dark: #292929;
  --text-primary--dark: #ffffff;
  --text-secondary--dark: #d1d1d1;
}

:root {
  --background-primary: var(--background-primary--light);
  --background-secondary: var(--background-secondary--light);
  // background--accent is used for things like the navbar
  --background-accent: var(--primary-color);
  --text-primary: var(--text-primary--light);
  --text-secondary: var(--text-secondary-light);
}

:root.theme--dark {
  --background-primary: var(--background-primary--dark);
  --background-secondary: var(--background-secondary--dark);
  --background-accent: var(--background-secondary);
  --text-primary: var(--text-primary--dark);
  --text-secondary: var(--text-secondary-dark);
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  font-family: var(--font-main);
  font-size: 15px;
  color: var(--text-primary);
  background: var(--background-primary);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  margin: 50px;
}