.accountbar {
  display: flex;
  align-items: center;
}

.accountbar__signedin {
  padding: 10px 25px;
  color: white;
  background: var(--background-accent);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  border-radius: 4px;

  .feather {
    font-size: 40px;
  }

  &-info {
    display: inline-block;
    margin-left: 10px;
    width: 80px;
    font-weight: bold;
  }
}

.account-switcher {
  font-size: 16px;
  margin-left: auto;
  text-decoration: none;
  color: var(--text-secondary);
}