.navbar {
  display: flex;
  align-items: center;
  padding: 13px 50px;
  width: 100%;
  height: 60px;
  background: var(--background-accent);

  a, img {
    display: block;
  }

  .navbar__logo {
    height: 30px;
    width: auto;
    transition: 0.3s;
  }

  .navbar__logo:hover {
    height: 32px;
    transition: 0.3s;
  }

  .navbar__menu {
    display: flex;
    flex-direction: row;
    margin-left: 20px;

    .navbar__link {
      color: #ffffff;
      text-decoration: none;
      font-size: 17px;
      padding-left: 20px;
      padding-right: 20px;
      transition: 0.4s;
    }

    .navbar__link:hover {
      color: var(--accent-color);
      transition: 0.4s;
    }
  }

  .navbar__user-links {
    display: flex;
    margin-left: auto;
    color: #ffffff;

    .feather {
      font-size: 25px !important;
      padding-right: 20px;
      padding-left: 20px;
      transition: 0.4s;
    }

    .feather:hover {
      font-size: 27px;
      color: var(--accent-color);
      transition: 0.4s;
    }
  }
}